spring.main.web-application-type=none
spring.batch.job.enabled=false

# Databsase configuration
spring.datasource.url=jdbc:mysql://172.29.129.14:3311/property?zeroDateTimeBehavior=convertToNull
spring.datasource.username=apptesting_user
spring.datasource.password=App123Test@r321
#logging.level.root=DEBUG
#Cassandra mapping

#Batch job parameter just remove the value for production
#batch.job.param=g1f107


#Batch short url domain
batch.job.shortUrlDomain=http://www.mbtrk.co

#Batch configuration
batch.job.maxSkip=2
batch.job.maxRetry=2
batch.job.partitions=1
batch.job.maxworker=1
batch.job.maxPoolSize=10
batch.job.maxQueueCapacity=10
batch.job.fetchSize=1000

#Batch name and Id
batch.job.name=batch-template
batch.job.id=0

#Kafka 
batch.job.kafkaBrokers=172.29.78.97:9092
batch.job.mailTopic=mailalert
batch.job.smsTopic = batchsmsalert

#Api call logging
logging.level.com.magicbricks.batch.service.shorturl=DEBUG
