spring.main.web-application-type=none
spring.batch.job.enabled=false

# Databsase configuration
spring.datasource.url=jdbc:mysql://172.29.129.14:3310/property?zeroDateTimeBehavior=convertToNull
spring.datasource.username=apptesting_user
spring.datasource.password=App123Test@r321
#logging.level.root=DEBUG
#Cassandra mapping


#Batch configuration
batch.job.param=g11724
batch.job.maxSkip=2
batch.job.maxRetry=2
batch.job.partitions=1
batch.job.maxworker=1
batch.job.maxPoolSize=10
batch.job.maxQueueCapacity=10
batch.job.fetchSize=1000
batch.job.name=batch-template
batch.job.id=0

